<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="46" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Tour" ZOrder="14" X="70" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Country" ZOrder="1" X="369" Y="367" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Match_Type" ZOrder="13" X="46" Y="404" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Player" ZOrder="12" X="354" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Matches" ZOrder="11" X="628" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Series" ZOrder="10" X="915" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Tournament" ZOrder="9" X="1187" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Matches_RunnerUp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Matches_Tbl_Tournament" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Matches_Winner" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tournament_Tbl_Series" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Player_Tbl_Country" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Series_Tbl_Tour" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Matches_Tbl_Match_Type" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>